<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://gtgtask/content/button.css"?>

<!DOCTYPE overlay SYSTEM "chrome://gtgtask/locale/firefoxbutton.dtd">
<overlay id="gtgtask-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://gtgtask/content/utils.js"/>
<script type="application/x-javascript" src="chrome://gtgtask/content/firefoxbutton.js"/>

<commandset>
    <command id="cmd_forceEditor" oncommand="gtgtask_firefox.createAndEditTask()"/>
</commandset>

<toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="gtgtask-button"
      label="&toolbarbutton.label;"
      tooltiptext="&toolbarbutton.tooltiptext;"
      oncommand="gtgtask_firefox.createTask()"
      class="toolbarbutton-1 chromeclass-toolbar-additional gtgtask"
      type="menu-button"
      >
        <menupopup id="gtgtaskMenu">
            <menuitem label="&menupopup_menuitem.label;" command="cmd_forceEditor" />
        </menupopup>
    </toolbarbutton>
</toolbarpalette>

</overlay>
